<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studuminity</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@300&family=Rowdies&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylehome.css">
    
</head>
<style>
    body{
        background-image: url(/images/clearbackground.png);
    }
    .sem{
        font-size: 25px;
        font-weight: bolder;
    }
</style>

<body>
    <!-- This program is created by Harsh Singh -->
    <header class="header">
        <!-- for logo -->
        <!-- <div class="logo">
            <img src="20220312_191607_0000.png" alt="">
        </div> -->
        <!-- for nav bar -->
        <div class="controls">
            <ul class="navbar">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Material</a>
                    <div class="submenu1">
                        <ul>
                            <li><a href="#">Semester 1</a></li>
                            <!-- <li><a href="#">Notes</a></li>
                            <li><a href="#">Tutorial</a></li>
                            <li><a href="#">Books</a></li> -->
                            <li><a href="#">Semester 2</a>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Timetable</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">About us </a></li>

            </ul>
        </div>
        <!-- for buttons -->
        <!-- <div class="right">
            <button class="btn">Register</button><button class="btn">Vacancy</button>
        </div> -->
        <!-- <div class="box1" class="box">
            hi
        </div>
        <div class="box2" class="box">
            hello
        </div>
        <div class="box3" class="box">
            how are you doing
        </div>
        <div class="box4" class="box">
            great
        </div>
        <div class="box5" class="box">
            great2
        </div>
        <div class="box6" class="box">
            great3
        </div>
        <div class="box7" class="box">
            great4
        </div> -->
    </header>
</body>
<div class="timecss">
    <div class="sem"> Semester 2 </div>

    <table border="1px" class="timetable">
        <thead>
            <tr>
                <td>Day/Time</td>
                <td>10:00-10:55</td>
                <td>11:00-11:55</td>
                <td>12:00-12:55</td>
                <td>2:00-2:55</td>
                <td>3:00-3:55</td>
                <td>4:00-4:55</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="days">Monday</td>
                <td><a href="#" target="_blank">CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="">MA102(L) </a></td>
                <td><a href="#" target="_blank">ME102(T)</a></td>
                <td><a href="#" target="_blank">CS102(T)</a></td>
                <td><a href="#" target="_blank">MA102(T)</a></td>
            </tr>
            <tr>
                <td class="days">Tuesday</td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank">CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                
            </tr>
            <tr>
                <td class="days">Wednesday</td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank"> CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
            </tr>
            <tr>
                <td class="days">Thrusday</td>
                <td><a href="">MA102(L) </a></td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                
            </tr>
            <tr>
                <td class="days">Friday</td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="#">MA102(L) </a></td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#" target="_blank"> CH103(T) [G1-G6]</a><br><a href="#" target="_blank">PH103(T) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> - </a></td>
                <td><a href="#" target="_blank"> - </a></td>
                
                
            </tr>
        </tbody>
    </table>
</div>
<div class="timecss">
    <div class="sem"> Semester 1 </div>

    <table border="1px" class="timetable">
        <thead>
            <tr>
                <td>Day/Time</td>
                <td>9:00-9:55</td>
                <td>10:00-10:55</td>
                <td>11:00-11:55</td>
                <td>12:00-12:55</td>
                <td>2:00-2:55</td>
                <td>3:00-3:55</td>
                <td>4:00-4:55</td>
                <td>5.00-5.55</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="days">Monday</td>
                <td><a href="">CH103(T) G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">EE101 (L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA101 (L)G1-G12</a></td>
                <td><a href="">HS103 (L)G1-G12 </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G1-G4) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G1-G4) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G1-G4) </a></td>
                <td>No class</td>
            </tr>
            <tr>
                <td class="days">Tuesday</td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">PH103(L)G1-G3</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH103(L)G4-G6</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">CH103(L)G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">EE101 (L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">HS103 (L)G1-G12 </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G9-G12)</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH110(P) (G1-G6) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G9-G12)</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH110(P) (G1-G6) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G9-G12)</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH110(P) (G1-G6) </a></td>
                <td>No class</td>
            </tr>
            <tr>
                <td class="days">Wednesday</td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA101 (L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">PH103(L)G1-G3</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH103(L)G4-G6</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">CH103 (L)G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15">CEE111 (L)G1-G12</a></td>
                <td><a href="https://bit.ly/3oOHCLW" target="_blank">ME110(P) (G1-G6)</a><br><a
                        href="https://bit.ly/3nDDiQ9" target="_blank">ME110(P) (G7-G8)</a><br><a
                        href="https://bit.ly/30J6YD7" target="_blank">ME110(P) (G9-G10)</a><br><a
                        href="https://bit.ly/3kYHdVY" target="_blank">ME110(P) (G11-G12)</a></td>
                <td><a href="https://bit.ly/3oOHCLW" target="_blank">ME110(P) (G1-G6)</a><br><a
                        href="https://bit.ly/3nDDiQ9" target="_blank">ME110(P) (G7-G8)</a><br><a
                        href="https://bit.ly/30J6YD7" target="_blank">ME110(P) (G9-G10)</a><br><a
                        href="https://bit.ly/3kYHdVY" target="_blank">ME110(P) (G11-G12)</a></td>
                <td><a href="https://bit.ly/3oOHCLW" target="_blank">ME110(P) (G1-G6)</a><br><a
                        href="https://bit.ly/3nDDiQ9" target="_blank">ME110(P) (G7-G8)</a><br><a
                        href="https://bit.ly/30J6YD7" target="_blank">ME110(P) (G9-G10)</a><br><a
                        href="https://bit.ly/3kYHdVY" target="_blank">ME110(P) (G11-G12)</a></td>
                <td>No class</td>


            </tr>
            <tr>
                <td class="days">Thrusday</td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">EE101 (L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA101 (L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">PH103(L)G1-G3</a><br><a
                        href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH103(L)G4-G6</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">CH103 (L)G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex6" target="_blank">CH110(P) (G7-G12)</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex6" target="_blank">CH110(P) (G7-G12)</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex6" target="_blank">CH110(P) (G7-G12)</a></td>
                <td><a href="">EE101 (T) G1-G12</a></td>
            </tr>
            <tr>
                <td class="days">Friday</td>
                <td>No class</td>
                <td><a href="">PH103 (T)G1-G6</a></td>
                <td><a href="">HS103 (P)G1-G12</a></td>
                <td><a href="">HS103 (P)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G5-G8) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G5-G8) </a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex5" target="_blank">CE111(P) (G5-G8) </a></td>
                <td><a href="">MA101 (T)G1-G12</a></td>
            </tr>
        </tbody>
    </table>
</div>
</html>